<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        h1{
            text-shadow: 5px 5px 5px skyblue;
        }
        /************************************/
        /*font-size-adjust只有火狐支持*/
        div#div1{
            font-family: Comic Sans MS;
            font-size:16px;
            font-size-adjust: 0.46;
        }
        div#div2{
            font-family: Tahoma;
            font-size:16px;
            font-size-adjust: 0.46;
        }
        div#div3{
            font-family: Arial;
            font-size:16px;
            font-size-adjust: 0.46;
        }
        div#div4{
            font-family: Times New Roman;
            font-size:16px;
            font-size-adjust: 0.46;
        }
    </style>
</head>

<body>
    <section class="section1">
        <h1>电影清单</h1>

    </section>
    <section>
        <div id="div1">Text Simple1</div>
        <div id="div2">Text Simple2</div>
        <div id="div3">Text Simple3</div>
        <div id="div4">Text Simple4</div>
    </section>
</body>

</html>