<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汉庭酒店</title>
	<style type="text/css">
		html{
			/*font-size: 14px;*/
		}
		body{
			margin: 0;
		}
		.navbar{
			display: flex;
			align-items: center;
			padding: 1rem 1rem;

		}
		.container{
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			padding-right: 15px;
			padding-left: 15px;
		}
		.navbar .container{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.navbar-nav{
			display: flex;
			flex-direction: row;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.navbar-nav .nav-link{
			display: block;
			padding: 1.6em 1em;
			font-size: 12px;
			letter-spacing: .1em;
			font-weight: 400;
		}
		.ml-auto{
			margin-left: auto!important;
		}

	</style>
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<a href="#">主题</a>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="" class="nav-link">HOME</a></li>
				<li class="nav-item"><a href="" class="nav-link">城市指南</a></li>
				<li class="nav-item"><a href="" class="nav-link">服务</a></li>
				<li class="nav-item"><a href="" class="nav-link">一起旅行</a></li>
				<li class="nav-item"><a href="" class="nav-link">联系我们</a></li>
			</ul>
		</div>
	</nav>		
</body>
</html>