<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹性布局-改变元素排列方向</title>
    <style type="text/css">
    #container {
        display: flex;
        /*flex-direction能指定多个元素排列方向，有如下值
            row (默认，横向)
            row-reverse：横向反向  
            column：纵向
            column-reverse：纵向反向
        */
        flex-direction: column;

        /*flex-wrap指定单行布局或多行布局
            nowrap:不换行;
            wrap：换行
            wrap-reverse：换行反向
        */
       
       /**
        * flex-direction样式属性和flex-wrap样式属性可以合并，使用flex-flow
        * flex-flow: flex-direction样式值 flex-wrap样式值;
        */
    }

    #left-sidebar {
        order: 3;
        width: 200px;
        padding: 20px;
        background-color: orange;
    }

    #contents {
        order: 2;
        flex: 1;
        padding: 20px;
        background-color: yellow;
    }

    #right-sidebar {
        order: 2;
        width: 200px;
        padding: 20px;
        background-color: limegreen;
    }

    #left-sidebar,
    #contents,
    #right-sidebar {
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="left-sidebar">
            <h2>左侧边栏</h2>
            <ul>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
            </ul>
        </div>
        <div id="contents">
            <h2>内容</h2>
            <p>示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字。示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字。示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字。示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字。</p>
        </div>
        <div id="right-sidebar">
            <h2>右侧边栏</h2>
            <ul>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
            </ul>
        </div>
    </div>
</body>

</html>