<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹性布局-消除空白</title>
    <style type="text/css">
    #container {
        display: flex;
        border: solid 5px blue;
        flex-direction: row;
        -moz-box-orient: horizontal;
        -webkit-box-orient: horizontal;
        width: 500px;
        height: 300px;
    }

    #text-a{
        background-color: orange;

    }
    #text-b{
        background-color: yellow;
        flex: 1;
        
    }
    #text-c{
        background-color: limegreen;
        
    }
    #text-a, #text-b, #text-c{
        box-sizing: border-box;
        font-size: 1.5em;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="text-a">示例文字A</div>
        <div id="text-b">示例文字B</div>
        <div id="text-c">示例文字C</div>
    </div>
</body>

</html>