<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子模型</title>
	<style>
		div[class="dv"]{
			background-color: #aaff00;
		}
		span[class="sa"]{
			background-color: #ffaa00;
		}
		div[class="dv2"]{
			background-color: #aaff00;
			height: 50px;
			width: 500px;
		}
		span[class="sa2"]{
			background-color: #ffaa00;
			height: 50px;
			widows: 500px;
		}
		div[class^=inb]{
			display: inline-block;
			background-color: #ffaa11;
		}
		div[class="inb1"]{
			height: 60px;
			width: 500px;
		}
		div[class="inb2"]{
			height: 30px;
			width: 200px;
			/*该属性定义行内元素的基线相对于该元素所在行的基线的垂直对齐*/
			vertical-align: bottom;
		}
		table{        
			border: solid 3px #00aaff;
			display: inline-table;
			vertical-align: bottom;
		}
		td{        
			border: solid 2px #ccff00;        
			padding: 5px;
		}
		div[class="li"]{
        	display:list-item;        
        	list-style-type:circle;        
        	margin-left:30px;			
		}
	</style>
</head>
<body>
	<!--
		盒子模型的总体分类（display）：block，inline
		而实际有如下值：block、inline、inline-block、inline-table	
	-->

	<!--
		一行只能有一个block类型元素，默认宽度占满整个屏幕，可设置宽高
		默认block的元素：div、p
	-->
	<!--
		一行可以并排容纳多个inline类型元素，且宽度等于其内容宽度,不能设置宽高
		默认inline的元素：span、a
	-->	

	<div class="dv">div元素</div>
	<div class="dv">div元素</div>
	<span class="sa">span元素</span>
	<span class="sa">span元素</span>
	<div class="dv2">定宽定高的block</div>
	<span class="sa2">inline内容不能指定宽高</span>
	<br/>
	<br/>
	<br/>
	<!---->
	<!--
		一行可以并排容纳多个inline-block类型元素，默认宽度等于其内容宽度,可设置宽高
		默认inline的元素：span、a
	-->	
	<div class="inb1">inline-block元素</div>
	<div class="inb2">inline-block元素</div>
	<div class="inb3">inline-block元素</div>
	<div class="inb4">inline-block元素</div>

	<br/>
	<br/>
	<!--line-table用于表格，将表格设置为行内元素-->
	你好
	<table>
		<tr>
			<th>标题一</th>
			<th>标题二</th>
			<th>标题三</th>
		</tr>
		<tr>
			<td>A</td>
			<td>B</td>
			<td>C</td>
		</tr>
		<tr>
			<td>D</td>
			<td>E</td>
			<td>F</td>
		</tr>
	</table>
	世界
	<br>
	<br>

	<div class="li">示例div1</div>
	<div class="li">示例div2</div>
	<div class="li">示例div3</div>
	<div class="li">示例div4</div>
</body>
</html>